# Configuration file

~CONFIG_VERSION: 0.1.0

world-1145948474 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world-1562634607 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1781984323 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1932485754 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bluepr
    B:overlayEnabled=true
}


world-3094398 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=exper
    B:overlayEnabled=true
}


world-372047219 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-384894417 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world-718058262 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-79713310 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-927588319 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=npc
    B:overlayEnabled=true
}


world-943221266 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rabb
    B:overlayEnabled=true
}


world110251488 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=warp
    B:overlayEnabled=true
}


world110251559 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@j
    B:overlayEnabled=true
}


world1180766327 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tip
    B:overlayEnabled=true
}


world1285105536 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crea
    B:overlayEnabled=true
}


world1351438149 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1601263595 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@customn
    B:overlayEnabled=true
}


world1690200562 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=true
    S:filterText=@re sto

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1690200691 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1746712418 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=doll
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mob
    B:overlayEnabled=true
}


world1855637958 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=npc
    B:overlayEnabled=true
}


world1879709126 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@sop
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world603494605 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=halber
    B:overlayEnabled=true
}


world654588704 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=slee
    B:overlayEnabled=true
}


world733433290 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fact
    B:overlayEnabled=true
}


world802301965 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=war
    B:overlayEnabled=true
}


world920198846 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bag
    B:overlayEnabled=true
}


world94782178 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chaos
    B:overlayEnabled=true
}


world97 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@animan
    B:overlayEnabled=true
}


world989252488 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


