# Configuration file

biomesounds {
    S:beach=beach;mangrove;
    S:end=the end;
    S:extremehills=extreme hills;alps;brushland;crag;highland;mountain;volcanic;wasteland;
    S:forest=forest;blossom;land of lakes;mangrove;woods;meadow;orchard;origin island;thicket;woodland;
    S:forest-night=forest;blossom;land of lakes;mangrove;woods;meadow;orchard;origin island;thicket;woodland;
    S:jungle=jungle;sacred springs;tropical;
    S:jungle-night=jungle;sacred springs;tropical;
    S:mesa=mesa;canyon;dunes;outback;steppe;xeric shrubland;
    S:nether=hell;dead;inferno;corrupted sands;boneyard;phantasmagoric inferno;polar chasm;undergarden;visceral heap;
    S:ocean=river;ocean;
    S:plains=plains;chaparral;fen;field;flower;grass;oasis;tundra;
    S:plains-night=plains;chaparral;fen;field;flower;grass;oasis;tundra;
    S:savanna=savanna;heathland;prairie;
    S:savanna-night=savanna;heathland;prairie;
    S:snow=frozen;ice;cold;desert;arctic;glacier;quagmire;snow;
    S:swampland=swampland;swamp;bayou;bog;marsh;moor;mystic grove;silkglades;sludgepit;wetland;
    S:swampland-night=swampland;swamp;bayou;bog;marsh;moor;mystic grove;silkglades;sludgepit;wetland;
    S:taiga=taiga;grove;jade cliffs;shield;
    S:taiga-night=taiga;grove;jade cliffs;shield;
}


custom {
    B:debugging=false
}


engine {
    I:normalChannels=21
    I:streamingChannels=11
}


volume {
    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-cold"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-jungle"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-jungle-night"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-megataiga"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-roofed"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-swamp"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-taiga"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.bird-warm"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.bird.crow"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cicadas.cicadas"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cicadas.cicadas-desert"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-forest-night"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-jungle"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-jungle-night"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-night"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-swamp"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.cricket.cricket-warm-night"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.frog.frog"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.owl.owl"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.seagull.seagull"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.seagull.seagull-long"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:animals.wolf.wolf"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:suspense.cave"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:suspense.end"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:suspense.nether"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:water.beach"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:water.ocean"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:water.underwater"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:weather.rain"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:weather.storm-away"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:weather.storm-close"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:wind.heavy-wind"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:wind.light-wind"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:wind.mesa"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"ambientsounds:wind.steady-wind"=1.0
    S:beach=0.2
    S:cave=0.1
    S:end=0.2
    S:extremehills=0.2
    S:forest=0.2
    S:forest-night=0.2
    S:jungle=0.2
    S:jungle-night=0.2
    S:mesa=0.2
    S:nether=0.1
    S:ocean=0.2
    S:plains=0.2
    S:plains-night=0.2
    S:savanna=0.2
    S:savanna-night=0.2
    S:snow=0.3
    S:storm=0.2
    S:swampland=0.2
    S:swampland-night=0.2
    S:taiga=0.2
    S:taiga-night=0.2
    S:underwater=0.2
}


