# Configuration file

compatability {
    S:KERNELS_RARITY=11
    S:STONES_RARITY=4,6
    S:WORM_RARITY=6,8
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Numbers can roughly be interpreted as 'one out of n' chance of dropping. 
#  Multiple numbers mean the drop will have that chance of dropping the first, second, third...etc item
##########################################################################################################

drops {
    S:BLAZE_RARITIES=40,40
    S:BONE_RARITIES=6,16
    S:DIAMOND_RARITIES=90
    S:EGG_RARITIES=0
    S:EMERALD_RARITIES=65
    S:FEATHER_RARITIES=1,3
    S:FISH_RARITIES=30
    S:FLINT_RARITIES=1,2,4
    S:GLOWSTONE_RARITIES=15,20
    S:GOLD_NUGGET_RARITIES=8,10,13,16

    # Format 'ID,META,rarity1-rarity2-rarity3-rarityX' 
    #  To add apples with rarity of '10,20' it would be 'minecraft:apple,0,10-20' 
    #  Separate items using ';'
    S:List=minecraft:stick,0,1-2-3;minecraft:feather,0,3-6;minecraft:string,0,4-4;minecraft:bone,0,6-16;minecraft:flint,0,1-2-4;minecraft:wheat_seeds,0,6-12;minecraft:melon_seeds,0,25;minecraft:pumpkin_seeds,0,25;minecraft:diamond,0,60;minecraft:emerald,0,60;minecraft:redstone,0,13-18;minecraft:glowstone_dust,0,6-12;minecraft:blaze_powder,0,40-40;minecraft:gold_nugget,0,8-10-13;minecraft:fish,0,30;minecraft:prismarine_shard,0,60;minecraft:beetroot_seeds,0,25;
    S:MELON_SEEDS_RARITIES=11
    S:PRISMARINE_RARITIES=60
    S:PUMPKIN_SEEDS_RARITIES=11
    S:REDSTONE_RARITIES=13,18
    S:STICK_RARITIES=1,2,3,3
    S:STRING_RARITIES=4,4
    S:WHEAT_SEEDS_RARITIES=6,12
}


general {
    # Allows to enable/disable nests dropping from decaying leaves [default: true]
    B:ALLOW_DECAY_DROPS=true

    # Allows to enable/disable nests stacking [default: false]
    B:ALLOW_NEST_STACKING=true

    #  [default: false]
    B:DO_VERSION_CHECK=false

    # This makes nests more (or less ) rare from decaying leaves. Leave at 1 for no change. [range: 0.0 ~ 1000.0, default: 1.25]
    S:NEST_DECAY_DROP_MULTIPLIER=10.0

    #  [range: 0 ~ 1000, default: 24]
    I:NEST_DROP_RARITY=18
    I:OVERALL_RARITY_MULTIPLIER=1

    # Multiplies rarity of all drops [range: 0 ~ 1000, default: 1]
    I:RARITY_MULTIPLIER=1
}


