# Configuration file

attributes {
    I:configgui.GrimoireOfGaia.category.attributes.Tier1attackDamage=20
    I:configgui.GrimoireOfGaia.category.attributes.Tier1maxHealth=80
    I:configgui.GrimoireOfGaia.category.attributes.Tier2attackDamage=35
    I:configgui.GrimoireOfGaia.category.attributes.Tier2maxHealth=100
    I:configgui.GrimoireOfGaia.category.attributes.Tier3attackDamage=60
    I:configgui.GrimoireOfGaia.category.attributes.Tier3maxHealth=120
}


"base damage" {
    B:configgui.GrimoireOfGaia.category.damage.Menu0.BaseDamage=true
    B:configgui.GrimoireOfGaia.category.damage.Menu1.BaseDamageArchers=true
    B:configgui.GrimoireOfGaia.category.damage.Menu2.ShieldsBlockPiercing=true
}


debug {
    B:configgui.GrimoireOfGaia.category.debug.Menu1.Biome_Tweaks=true
    B:configgui.GrimoireOfGaia.category.debug.Menu2.Ore_Unity=false
    B:configgui.GrimoireOfGaia.category.debug.Menu3.Debug_Spawn=false
    B:configgui.GrimoireOfGaia.category.debug.Menu4.Debug_Commands=false
}


defense {
    I:configgui.GrimoireOfGaia.category.defense.BaseDefense=25
    I:configgui.GrimoireOfGaia.category.defense.Tier1baseDefense=2
    I:configgui.GrimoireOfGaia.category.defense.Tier2baseDefense=4
    I:configgui.GrimoireOfGaia.category.defense.Tier3baseDefense=8
}


general {
    B:configgui.GrimoireOfGaia.category.general.SpawnLevel3=true
    I:configgui.GrimoireOfGaia.category.general.SpawnLevel3Chance=2
    I:entity.grimoireofgaia.Ant.name=3
    I:entity.grimoireofgaia.Anubis.name=8
    I:entity.grimoireofgaia.Arachne.name=8
    I:entity.grimoireofgaia.Banshee.name=8
    I:entity.grimoireofgaia.Baphomet.name=2
    I:entity.grimoireofgaia.BoneKnight.name=4
    I:entity.grimoireofgaia.Centaur.name=3
    I:entity.grimoireofgaia.CobbleGolem.name=6
    I:entity.grimoireofgaia.CobblestoneGolem.name=6
    I:entity.grimoireofgaia.Creep.name=8
    I:entity.grimoireofgaia.Cyclops.name=6
    I:entity.grimoireofgaia.Dhampir.name=8
    I:entity.grimoireofgaia.Dryad.name=6
    I:entity.grimoireofgaia.Dullahan.name=10
    I:entity.grimoireofgaia.Dwarf.name=3
    I:entity.grimoireofgaia.EnderDragonGirl.name=1
    I:entity.grimoireofgaia.EnderEye.name=15
    I:entity.grimoireofgaia.FleshLich.name=4
    I:entity.grimoireofgaia.FutakuchiOnna.name=8
    I:entity.grimoireofgaia.Gryphon.name=60
    I:entity.grimoireofgaia.Harpy.name=10
    I:entity.grimoireofgaia.Hunter.name=6
    I:entity.grimoireofgaia.Kobold.name=10
    I:entity.grimoireofgaia.Mandragora.name=6
    I:entity.grimoireofgaia.Matango.name=6
    I:entity.grimoireofgaia.Mermaid.name=4
    I:entity.grimoireofgaia.Mimic.name=8
    I:entity.grimoireofgaia.Minotaur.name=4
    I:entity.grimoireofgaia.Minotaurus.name=8
    I:entity.grimoireofgaia.Mummy.name=10
    I:entity.grimoireofgaia.Naga.name=8
    I:entity.grimoireofgaia.NineTails.name=4
    I:entity.grimoireofgaia.Sahuagin.name=8
    I:entity.grimoireofgaia.Satyress.name=3
    I:entity.grimoireofgaia.Selkie.name=6
    I:entity.grimoireofgaia.Shaman.name=6
    I:entity.grimoireofgaia.Sharko.name=4
    I:entity.grimoireofgaia.Siren.name=4
    I:entity.grimoireofgaia.SludgeGirl.name=10
    I:entity.grimoireofgaia.SpawnGryphon.name=6
    I:entity.grimoireofgaia.Sphinx.name=4
    I:entity.grimoireofgaia.Spriggan.name=4
    I:entity.grimoireofgaia.Succubus.name=3
    I:entity.grimoireofgaia.Toad.name=8
    I:entity.grimoireofgaia.Valkyrie.name=4
    I:entity.grimoireofgaia.Vampire.name=4
    I:entity.grimoireofgaia.Werecat.name=8
    I:entity.grimoireofgaia.Witch.name=6
    I:entity.grimoireofgaia.WitherCow.name=2
    I:entity.grimoireofgaia.Yeti.name=8
    I:entity.grimoireofgaia.Yuki-Onna.name=6
}


options {
    B:configgui.GrimoireOfGaia.category.options.Menu0.Enable_Spawn=true
    B:configgui.GrimoireOfGaia.category.options.Menu1.AdditionalOre=true
    B:configgui.GrimoireOfGaia.category.options.Menu2.StrafingArchers=true
}


