# Configuration file

core {
    # ATTENTION! This needs be equal for every client. Backup your world. This will make your tiles either shrink down or increase in size! [range: 1 ~ 2147483647, default: 16]
    I:gridSize=16
}


