# Configuration file

general {
    B:releaseToSelect=false
    B:removeStoneOnMenuButton=true
    B:rightClickToEdit=true
    B:toggle=true
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# All these values control security when a client connects to a MineMenu capable server
##########################################################################################################

server {
}


##########################################################################################################
# visual
#--------------------------------------------------------------------------------------------------------#
# All values here correspond to the RGBA standard, and must be whole numbers between 0 and 255
##########################################################################################################

visual {

    menu {
        I:alpha=180
        I:blue=0
        I:green=20
        I:red=0
    }

    select {
        I:alpha=180
        I:blue=0
        I:green=255
        I:red=0
    }

}


